# Configurações do Supabase
# Copie este arquivo para .env e preencha com suas credenciais

SUPABASE_URL=https://hxubauvtrnqisijequpa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dWJhdXZ0cm5xaXNpamVxdXBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEyNzMyMSwiZXhwIjoyMDg1NzAzMzIxfQ.qcenBxGc02CSOpSMqIFha7GSPyYETR9fEECcfLeElKQ

